
REACT_APP_API_KEY=Your-api-key

REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_LONGITUDE=Your-longitude
REACT_APP_LATITUDE=Your-latitude
REACT_APP_UNITS=metric
REACT_APP_CITY=Your-city